Índice
Antipasti. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Pizza . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
Salsas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
Pasta. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
Risotto . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 162
Carne & pescado . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 205
Postres & cócteles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 238
Recetas de cocina italiana · De Rechupete
2

La cocina italiana es uno de los pilares de la 
dieta mediterránea y un referente en todo 
el mundo. Su éxito radica en la sencillez de 
sus recetas, el respeto por los ingredientes 
y una apuesta inconfundible por el sabor. 
Cada plato italiano tiene el poder de reunir 
a la gente en torno a la mesa.
En este libro digital, hemos recopilado las 
mejores recetas de nuestra web para 
sumergirte en la auténtica gastronomía 
italiana. Aquí encontrarás desde clásicos 
como la lasaña o el risotto hasta opciones 
menos conocidas, pero igual de deliciosas.
No importa si eres un cocinero 
experimentado o si estás dando tus 
primeros pasos entre fogones, cada receta 
te guiará paso a paso para que puedas 
disfrutar de la esencia de Italia en tu propia 
cocina. Preparate gli ingredienti e iniziate a 
cucinare!
Alfonso López Alonso,
creador de recetasderechupete.com
Una celebración de los sabores de Italia
Recetas de cocina italiana · De Rechupete
3

Antipasti
Recetas de cocina italiana · De Rechupete
4